<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dancing Queens</title>
    <meta name = "Dancing Queens business second page. Introductions for Ruby, Yenta, and Sage with images.">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
  <div class="dancers">
    <div id="navbar" class="navbar">
      <ul>
        <li><a href="index.html#home">Home Page</a></li>
        <li><a href="MeetDancers.html">Meet the Dancers</a></li>
      </ul>
  </div>

    <h2 id="dancer-header">Meet the Dancers:</h2>

    <div class="flex-image">

      <div class="flex-image-ind">
        <div id="ruby">
          <h3>Ruby</h3>
          <p>hi i am ruby blah blah blah</p>
          <img
            src="Ruby.avif"
            loading="lazy"
            alt="This is a photo of our dancing queen Ruby. 
                She is smiling widely and posing beautifully with one leg up."
          />
          <p><a href="https://www.linkedin.com/in/ruby-friedman-04117b301"
            target="_self"> View Ruby's Linkedin Here! </a></p>
        </div>
      </div>
    
    <div class="flex-image-ind">
      <div id="yenta">
        <h3>Yenta</h3>
        <p>hi i am Yenta blah blah blah</p>
        <img
          src="Yenta.avif"
          loading="lazy"
          alt="This is a photo of our dancing queen Yenta. 
              She is smiling widely and posing beautifully with one leg up."
        />
        <p><a href="https://loremipsum.io/"
          target="_self"> View a Temporary Placeholder Link Here! </a></p>
      </div>
    </div>

    <div class="flex-image-ind">
      <div id="sage">
        <h3>Sage</h3>
        <p>hi i am Sage blah blah blah</p>
        <img
          src="Sage.avif"
          loading="lazy"
          alt="This is a photo of our dancing queen Sage. 
              She is smiling widely and posing beautifully with one leg up."
        />
        <p><a href="https://www.instagram.com/saltman8345/"
          target="_self"> View Sage's Instagram Here! </a></p>
      </div>
    </div>

  </div>
  </div>
  <iframe src="iframe.html" style="height: 10%;width:100%;" title="An ad for Legitimate Business Incorporated's new legitimate product."></iframe>
</body>
</html>

